*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Poppins', sans-serif;

}
.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
}
nav{
    flex: 1;
    text-align: right;
    
}
nav ul{
    display: inline-block;
    list-style-type: none;
}
nav ul li{
    display: inline-block;
    margin-right: 30px;
}
.logo img{
    padding-left: 20px;
    width: 200px;
   
}
a{
    text-decoration: none;
    color: #555;
    font-size: 20px;
}
/* .img img{
    width: 15%;
} */
.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 20px;
}
.col-2{
    flex-basis: 50%;
    min-width: 300px;
}
.col-2 img{
    /* max-width: 100%; */
    padding: 50px 0;
    /* border: 2px solid black; */
    border-radius: 300px;
    margin-right: 0px;
   
}
.col-2 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0px;
}
/* col-2 p{
    margin-top: 20px;
    padding-top: 20px;
} */
.btn{
    display: inline-block;
    background: #ff523b;
    color: #fff;
    padding: 6px 30px;
    margin: 20px 0;
    border-radius: 30px;
    transition: transform 10s;
}
.btn:hover{
    background-color: brown;
}
.header{
    background: radial-gradient(pink,#fff);
}
.header .row{
    margin-top: 70px;
}
.category .small-container{
    /* background-color: red; */
    margin: 70px auto;
}

.col-3 img{
    width: 100%;
    /* background-color: #ff523b; */
}
.small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.testimonial .small-container{
    background: radial-gradient(#fff);
}
.col-4{
    flex-basis: 20%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    margin: auto;
    background-color:beige;
}
.col-4 img{
    width: 100%;
}
.fp{
    text-align: center;
    margin: 0 auto 80px;
    line-height: 60px;
  position: relative;
}
.fp::after{
    content: "";
    background: #ff523b;
     position: absolute;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    bottom: 0px;
    left: 45%;
}
.image{
    height: 30vh;
}
/* .rating{
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
h4{
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
p{
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
/* .head{
   padding-top: 40px;
} */
 .shoe{
    padding-top: 40px;
    padding-left: 18px;
} 
h4{
    color: #555;
    font-weight: normal;
} 
p{
    font-size: 14px;
}
.rating .fa{
    color: #ff523b;
}
.offer{
    background: radial-gradient(white,#3fe774);
    margin: 80px;
    margin-left: 0%;
    margin-right: 0%;
    padding: 30px 0;
    width: 100;
    /* background-image: url(images/offer.jpg);
     animation-name:amit;
     animation-duration: 5s;
     animation-iteration-count: infinite; */
}
 /* @keyframes amit{
        from{
            background-image: url('images/offer.jpg');
        }
        to{
            background-image: url('images/offer.jpg');
        }
     } */
small{
    color: #555;
}
.col-2 h1{
    margin: 10px 2px;
}
/* .col-2 p{
    font-weight: bold;
} */
/* .cimg img{
    
} */
.testimonial{
    padding-top: 50px;
    /* display: flex; */
} 
/* }
 .testimonial .row{
    display: flex; */
    /* flex-basis: 1; */
    /* flex-wrap: wrap; */
/* } */
 .testimonial .col-3{
    text-align: center; 
    padding :5px;
     box-shadow:0 0 10px 0px rgba(0, 0, 0, 0.1);
     transition: transform 0.5s;
    cursor: pointer;
  }   
  .testimonial .col-3:hover{

   transform: translatey(-10px);
   /* background:   radial-gradient(white,pink); */


  }
  .fa-quote-left{
    /* font-size: 30px; */
    color: #ff523b;
  }
  .col-3 p{
    color: #555;
    font-size: 12px;
  }
    /* margin-left: 5px;
    margin-right: 5px; */ 
     /* margin: auto; */
     /* padding: 25px 25px; */
    /* padding-top: 40px; */ 
    /* max-width: 1080px; */
    /* margin-top: 20px; */
    /* padding-bottom: 40px; */

/* } */
.testimonial .col-3 img{
 width: 50px;
 border-radius: 50%;
 margin-top: 20px;
}
.brands{
    margin: 50px auto;
}
.col-5{
    width: 150px;
}
.col-5 img{
    width: 100%;
    filter: grayscale(100%);
    cursor: pointer;
}
.col-5 img:hover{
    filter: grayscale(0%);
    
}
/* Footer */
.footer{
    background: black;
    color: whitesmoke;
    font-size: 14px;
    padding: 60px 0 20px;
}
.footer p{
    color: #8a8a8a;

}
.footer h3{
    color: #fff;
    margin-bottom: 20px;
}
.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4{
    min-width: 200px;
    margin-bottom: 20px;
}
.footer-col-1{
    flex-basis: 30%;
}
.footer-col-2{
    flex: 1;
    text-align: center;
    padding-bottom: 5px;
}
.footer-col-3, .footer-col-4{
   flex-basis: 12%;
   text-align: center;
}
ul{
    list-style-type: none;
}
.footer-col-2 img{
    width: 165px;
    margin-bottom: 20px;
}
.applogo{
    margin-top: 20px; 
   
}
.applogo img{
    width: 130px;
    margin-right: 10px;
    /* background-color: #fff; */
}
.footer hr{
    border: none;
    background: #b5b5b5;
    height: 1px;
    margin: 20px 0;
    /* margin-top: 10px; */
}
.cr{
    text-align: center;
}
.menuicon{
    width: 30px;
    margin-left: 20px;
    display: none;
}
/* media query for menu */
@media screen and (max-width: 800px){

    nav ul{
        position: absolute;
        top: 70px;
        left: 0px;
        background:black;
        width: 100%;
        overflow: hidden;
        transition: max-height 0.5s;
    }
    nav ul li{
        display: block;
        margin-right: 50px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    nav ul li a{
        color: #fff;
    }
    .menuicon{
        display: block;
        cursor: pointer;
    }
}
/* all products page  */
.row-2{
    justify-content: space-between;
    margin: 100px auto 50px;
}
select{
    border: 2px solid #ff523b;
    padding: 5px;
    font-weight: bold;

}
select:focus{
    outline: none;
}
.page-btn{
    margin: 0 auto 80px;
}
.page-btn span{
    display: inline-block;
    border: 1px solid orange;
    margin-left: 10px;
    width: 40px;
    height:40px;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
}
.page-btn span:hover{
    background-color: #ff523b;
    color: #fff;
}
/* media query for less than 600 screen size */
@media  screen and (max-width: 600px) {
    .row{
        text-align: center;
    }
    .col-2,.col-3,.col-4{
        flex-basis: 100%;
    }
}
.account-page{
    padding: 50px,0;
    background: radial-gradient(#fff,#ffd6d6);
}
.form-container{
    background: #fff;
    width: 300px;
    height: 400px;
    position: relative;
    text-align: center;
    padding: 20px,0;
    /* margin: auto; */
    /* margin-left: 300px; */
    margin:auto 300px ;
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}
.form-container span{
    font-weight: bold;
    padding: 0 10px;
    margin-top: 30px;
    color: #555;
    cursor: pointer;
    display: inline-block;
}
.form-btn{
    display: inline-block;
}
.form-container form{
    max-width: 300px;
    /* height: 200px; */
    padding: 0,20px;
     position: absolute;
    top: 130px; 
    transition: transform 1s;
    margin-top: 5px;

} 
form input{
    width: 80%;
    height: 30px;
    margin: 10px 0;
    padding: 0 10px;
    border: 1px solid #ccc;
}
form .btn{
    width: 80%;
    cursor: pointer;
    margin: 10px,0;
    border: none;
}
form.btn:focus{
    outline: none;
}
form a{
    font-size: 15px;
}
#loginform{
    left: -320px;
}
#regform{
    left: 0px;
}
/* single product details  */
.single-product{
    margin-top: 80px;
    background:radial-gradient(white,pink)
}
.single-product .col-2 img{
    padding: 0;
}
.single-product .col-2{
    padding: 20px;
}
.single-product h4{
    margin: 20px 0;
    font-weight: bold;
    font-size: 22px;
}
.singel-product select{
    display: block;
    padding: 10px;
    margin-top: 20px;
}
.single-product input{
    width: 40px;
    height: 30px;
    text-align: center;
    font-size: 20px;
    border: 1px solid orangered;
    padding-left: 10px;
    margin-right: 10px;
}
input:focus{
    outline: none;
}
strong{
    margin-left: 0;
    text-align: right;
    display: inline-block;
}
.single-product .btn{
    padding: 5px 10px;
    font-size: 15px;
    font-weight: bold;
    border: 1px solid orangered;
}
.small-img-row{
    display: flex;
    justify-content: space-between;
}
.small-img-col{
    flex-basis: 32%;
    cursor: pointer;
    border-radius: 0px;
}
.fa-twitter{
    position: relative;
    right: 2px;
}
.fa-facebook{
    position: relative;
    right: 4px;
}
.fa-youtube{
    position: relative;
    right: 6px;
}
.twtr{
    position: relative;
    right: 12px;
}
.utube{
    position: relative;
    right: 1px;
}
/* .cart items  */
.cartpage{
    margin: 80px;
}
table{
    width: 100%;
    border-collapse: collapse;
}
.cart-info{
    display: flex;
    flex-wrap: wrap;
}
th{
    text-align: left;
    color:black;
    background-color: #ff523b;
    padding: 5px;
}
td{
    padding: 5px 10px;
}
td input{
    width: 40px;
    height: 30px;
    padding: 5px;
}
td a{
    color: #ff523b;
    font-size: 12px;
}
td img{
    width: 80px;
    height: 80px;
    margin-right: 12px;
}
.total{
    display: flex;
    justify-content: flex-end;
}
.total table{
    border-top: 3px solid black;
    width: 100%;
    max-width: 450px;
}
td:last-child{
    text-align: right;
}
th:last-child{
    text-align: rights;
}
#hline{
height: 2px;
width: 60px;
transform: translatex(80px);
border: 2px solid red;
transition: transform 1s;
}